# Estacionei

./: Dockerfile  Estacionei.csproj  Estacionei.http  Estacionei.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettingsDefault.json  docker-compose.yaml
Context/: AppDbContext.cs
Controllers/: AuthenticationController.cs  ClienteController.cs  ClientesController.cs  ConfiguracaoValorHoraController.cs  ConfiguracoesValoresHoraController.cs  CustomersController.cs  EntradasController.cs  EntriesController.cs  ExitsController.cs  HourPriceConfigurationsController.cs  SaidasController.cs  VehiclesController.cs  VeiculoController.cs  VeiculosController.cs
DTOs/: ClienteCreateDto.cs  ClienteGetDto.cs  VeiculoDto.cs
Enums/: EntryStatus.cs  StatusEntrada.cs  TipoVeiculo.cs  VehicleType.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs  StringExtensions.cs
Mapping/: MappingProfile.cs
Migrations/: 20240821212735_CriacaoBanco.Designer.cs  20240821212735_CriacaoBanco.cs  20240822193504_MigrationInicial.Designer.cs  20240822193504_MigrationInicial.cs  20240826193856_AjusteTabelaCliente.Designer.cs  20240826193856_AjusteTabelaCliente.cs  20240911001007_TabelaEntradaSaida.Designer.cs  20240911001007_TabelaEntradaSaida.cs  20240914154252_AjusteTabela.Designer.cs  20240914154252_AjusteTabela.cs  20240914154518_AjusteTabela2.Designer.cs  20240914154518_AjusteTabela2.cs  20240926235415_CriandoTabelaUsuarios.Designer.cs  20240926235415_CriandoTabelaUsuarios.cs  20241003003820_AjusteApplicationUser.Designer.cs  20241003003820_AjusteApplicationUser.cs  20241022012430_'AjusteEmail'.Designer.cs  20241022012430_'AjusteEmail'.cs  20241113002936_MigracaoInicial.Designer.cs  20241113002936_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cliente.cs  Customer.cs  (+9 more)
(+122 files in other folders)
